{
  "name": "gettabledatasize",
  "version": "1.0.3",
  "scripts": {
    "test": "node node_modules/karma/bin/karma start",
    "build": "./node_modules/.bin/webpack"
  },
  "main": "build/gettabledatasize.js",
  "module": "index.js",
  "repository": {
    "url": "https://github.com/taozhiw/getTableDataSize.git",
    "type": "git"
  },
  "homepage": "https://github.com/taozhiw/getTableDataSize",
  "bugs": "https://github.com/taozhiw/getTableDataSize/issues",
  "author": "taozhi <taozhi1028@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
